character name: Liadon Rivanodel
played by: Allan
character quote: 
------------------------
description: 
************************
character name: Frioc
played by: Rognvaldr
character quote: 
------------------------
description: <a href="http://www.herocentral.net/herocentral/get/files/premium/Frioc.doc">Frioc.doc </a>
************************
character name: GM
played by: -Al
Game GM
character quote: Hi.
------------------------
description: 
************************
character name: Daffyd
played by: fallenangel
character quote: 
------------------------
description: 
************************
